ll := import("@platforma-sdk/workflow-tengo:ll")

getColumns := func(countsSpec) {
	return {
		"axes": [
			{
				"column": countsSpec.axesSpec[1].annotations["pl7.app/label"],
				"spec": countsSpec.axesSpec[1]
			}
			],
		"columns": [
			{
				"column": "log2FoldChange",
				"id": "log2foldchange",
				"allowNA": true,
				"spec": {
					"name": "pl7.app/differentialAbundance/log2foldchange",
					"valueType": "Double",
					"annotations": {
						"pl7.app/label": "Log2FC",
						"pl7.app/table/orderPriority": "60"
					}
				}
			},
			{
				"column": "Regulation",
				"id": "regulationDirection",
				"spec": {
					"name": "pl7.app/differentialAbundance/regulationDirection",
					"valueType": "String",
					"annotations": {
						"pl7.app/label": "Regulation direction",
						"pl7.app/table/orderPriority": "5"
					}
				}
			}
			],
		"storageFormat": "Parquet",
		"partitionKeyLength": 0
	}
}

export ll.toStrict({
	getColumns: getColumns
})