// "hello world"
wf := import("@platforma-sdk/workflow-tengo:workflow")
exec := import("@platforma-sdk/workflow-tengo:exec")
assets:= import("@platforma-sdk/workflow-tengo:assets")


wf.prepare(func(args){


	return {
		resolvedInput: wf.resolve(args.countsRef, { errIfMissing: true })
	}
})

wf.body(func(args) {
	blockId := wf.blockId().getDataAsJson()

	rawCounts := args.resolvedInput
	countsSpec := rawCounts.spec

	tengoMessage := "Hello from Tengo, " + args.name + "!"

	return {
		outputs: {
			tengoMessage: tengoMessage
		},

		exports: {}
	}
})

